{
  "name": "arena-aco-e-magia",
  "version": "1.0.0",
  "description": "Arena multiplayer 2D de fantasia - knights vs wizards, last hit rouba o XP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
